# Deploye

./: Deploye.sln
Deploye.Application/: Class1.cs
Deploye.Application.UnitTests/: Class1.cs
Deploye.Domain/: Class1.cs
Deploye.Infrastructure/: Class1.cs
Deploye/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Deploye/: Deploye.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Deploye.Application/: Deploye.Application.csproj
src/Deploye.Domain/Abstractions/: IModule.cs
src/Deploye.Domain/Entities/: Department.cs  Employee.cs  Task.cs  Tasks.cs  User.cs
src/Deploye.Domain/Enums/: Priority.cs  Status.cs
src/Deploye.Domain/Interfaces/: ISoftDeletion.cs
src/Deploye.Infrastructure/: Deploye.Infrastructure.csproj
src/Deploye.Infrastructure/Data/: AppDbContextFactory.cs  ApplicationDbContext.cs  SoftDeleteInterceptor.cs
src/Deploye.Infrastructure/Migrations/: 20241204124858_FirstMigration.Designer.cs  20241204124858_FirstMigration.cs  20241204130131_TaskEntity.Designer.cs  20241204130131_TaskEntity.cs  20241204130515_Department.Designer.cs  20241204130515_Department.cs  20241204131512_OtherTables.Designer.cs  20241204131512_OtherTables.cs  ApplicationDbContextModelSnapshot.cs
src/Deploye/Extensions/: ServiceCollectionExtensions.cs
src/Deploye/Modules/: AuthModule.cs  DataModule.cs
src/Deploye/Pages/: Index.cshtml.cs
src/Deploye/Pages/Shared/: _Layout.cshtml
src/Deploye/Properties/: launchSettings.json
tests/Deploye.Application.UnitTests/: Deploye.Application.UnitTests.csproj
