<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deploye.Application\Deploye.Application.csproj" />
    <ProjectReference Include="..\Deploye.Domain\Deploye.Domain.csproj" />
  </ItemGroup>

</Project>
